[34mINFO [0;39m 20-09-2023 - 21:10:54.821 [main] c.e.labschool.LabschoolApplication - Starting LabschoolApplication using Java 17.0.2 with PID 13212 (C:\Users\ok\Documents\LAB365\labschool\target\classes started by ok in C:\Users\ok\Documents\LAB365\labschool)
[34mINFO [0;39m 20-09-2023 - 21:10:54.826 [main] c.e.labschool.LabschoolApplication - No active profile set, falling back to 1 default profile: "default"
[34mINFO [0;39m 20-09-2023 - 21:10:58.678 [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[34mINFO [0;39m 20-09-2023 - 21:10:59.003 [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 289 ms. Found 3 JPA repository interfaces.
[34mINFO [0;39m 20-09-2023 - 21:11:02.030 [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
[34mINFO [0;39m 20-09-2023 - 21:11:02.066 [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
[34mINFO [0;39m 20-09-2023 - 21:11:02.067 [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.12]
[34mINFO [0;39m 20-09-2023 - 21:11:02.567 [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[34mINFO [0;39m 20-09-2023 - 21:11:02.568 [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 7491 ms
[34mINFO [0;39m 20-09-2023 - 21:11:03.381 [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
[34mINFO [0;39m 20-09-2023 - 21:11:03.711 [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.2.7.Final
[34mINFO [0;39m 20-09-2023 - 21:11:03.718 [main] org.hibernate.cfg.Environment - HHH000406: Using bytecode reflection optimizer
[34mINFO [0;39m 20-09-2023 - 21:11:04.308 [main] o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
[34mINFO [0;39m 20-09-2023 - 21:11:04.759 [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
[34mINFO [0;39m 20-09-2023 - 21:11:04.798 [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[34mINFO [0;39m 20-09-2023 - 21:11:07.134 [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5cc1bf20
[34mINFO [0;39m 20-09-2023 - 21:11:07.139 [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[34mINFO [0;39m 20-09-2023 - 21:11:08.798 [main] o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
[34mINFO [0;39m 20-09-2023 - 21:11:10.818 [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[34mINFO [0;39m 20-09-2023 - 21:11:13.106 [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
[34mINFO [0;39m 20-09-2023 - 21:11:13.818 [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
[31mWARN [0;39m 20-09-2023 - 21:11:16.650 [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[34mINFO [0;39m 20-09-2023 - 21:11:18.055 [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
[34mINFO [0;39m 20-09-2023 - 21:11:18.129 [main] c.e.labschool.LabschoolApplication - Started LabschoolApplication in 25.409 seconds (process running for 26.858)
[34mINFO [0;39m 20-09-2023 - 21:11:18.137 [main] c.e.labschool.LabschoolApplication - API INICIADA COM SUCESSO.
[34mINFO [0;39m 20-09-2023 - 21:23:44.514 [main] c.e.labschool.LabschoolApplication - Starting LabschoolApplication using Java 17.0.2 with PID 11256 (C:\Users\ok\Documents\LAB365\labschool\target\classes started by ok in C:\Users\ok\Documents\LAB365\labschool)
[34mINFO [0;39m 20-09-2023 - 21:23:44.517 [main] c.e.labschool.LabschoolApplication - No active profile set, falling back to 1 default profile: "default"
[34mINFO [0;39m 20-09-2023 - 21:23:47.529 [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[34mINFO [0;39m 20-09-2023 - 21:23:47.837 [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 278 ms. Found 3 JPA repository interfaces.
[34mINFO [0;39m 20-09-2023 - 21:23:51.089 [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
[34mINFO [0;39m 20-09-2023 - 21:23:51.140 [main] o.a.catalina.core.StandardService - Starting service [Tomcat]
[34mINFO [0;39m 20-09-2023 - 21:23:51.141 [main] o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.12]
[34mINFO [0;39m 20-09-2023 - 21:23:51.627 [main] o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
[34mINFO [0;39m 20-09-2023 - 21:23:51.629 [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 6890 ms
[34mINFO [0;39m 20-09-2023 - 21:23:52.303 [main] o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
[34mINFO [0;39m 20-09-2023 - 21:23:52.581 [main] org.hibernate.Version - HHH000412: Hibernate ORM core version 6.2.7.Final
[34mINFO [0;39m 20-09-2023 - 21:23:52.593 [main] org.hibernate.cfg.Environment - HHH000406: Using bytecode reflection optimizer
[34mINFO [0;39m 20-09-2023 - 21:23:53.233 [main] o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
[34mINFO [0;39m 20-09-2023 - 21:23:53.957 [main] o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
[34mINFO [0;39m 20-09-2023 - 21:23:54.025 [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
[34mINFO [0;39m 20-09-2023 - 21:23:56.966 [main] com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@46cf8c07
[34mINFO [0;39m 20-09-2023 - 21:23:56.969 [main] com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
[34mINFO [0;39m 20-09-2023 - 21:23:58.258 [main] o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
[34mINFO [0;39m 20-09-2023 - 21:24:00.655 [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[34mINFO [0;39m 20-09-2023 - 21:24:03.015 [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
[34mINFO [0;39m 20-09-2023 - 21:24:04.098 [main] o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
[31mWARN [0;39m 20-09-2023 - 21:24:08.640 [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[34mINFO [0;39m 20-09-2023 - 21:24:11.451 [main] o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
[34mINFO [0;39m 20-09-2023 - 21:24:11.541 [main] c.e.labschool.LabschoolApplication - Started LabschoolApplication in 28.672 seconds (process running for 30.1)
[34mINFO [0;39m 20-09-2023 - 21:24:11.567 [main] c.e.labschool.LabschoolApplication - API INICIADA COM SUCESSO.
