spring.datasource.url=jdbc:postgresql://containers-us-west-36.railway.app:6766/railway
spring.datasource.username=postgres
spring.datasource.password=rhs9h00bVMOlvGHSrQKT

spring.jpa.hibernate.ddl-auto=update

#debug = true

logging.file.name = Labschool.txt

logging.pattern.console = %highlight(%-5level) %date{dd-MM-yyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
logging.pattern.file = %highlight(%-5level) %date{dd-MM-yyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n