spring.datasource.url=jdbc:postgresql://postgres:mJfMHncQe9T7tqfP5Sqf@containers-us-west-150.railway.app:7931/railway
spring.datasource.username=postgres
spring.datasource.password=mJfMHncQe9T7tqfP5Sqf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
