spring.datasource.url=jdbc:postgresql://containers-us-west-84.railway.app:6958/railway
spring.datasource.username=postgres
spring.datasource.password=qTkcTrUIYri7xSK0VW2z

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
